* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container-h {
    max-width: 1440px;
    margin: 0 auto;
    padding: 18px 107px 19px 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a {
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: #957554;
    text-decoration: none;
}

.menu a:hover {
    color: black;
}

.menu {
    display: flex;
    gap: 50px;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    max-width: 1440px;
    margin: 0 auto;
}

.second-heading {
    font-family: 'Ubuntu', sans-serif;
    font-size: 45px;
    font-weight: 500;
    color: #957554;
    margin-bottom: 47px;
    text-align: center;
}

.rooms-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    grid-template-rows: 500px;
}

.rooms-card:nth-child(2n) img {
    order: 1;
}

.rooms-card:nth-child(2n) .card-content {
    align-items: end;
}

.rooms-card:nth-child(2n) .card-content p {
    text-align: right;
}

.rooms-card:last-child {
    margin-bottom: 107px;
}

.card-content {
    width: 500px;
    gap: 44px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    gap: 44px;
}

.card-content h3 {
    font-family: Ubuntu;
    font-size: 40px;
    font-weight: 500;
    line-height: 46px;
    color:  #957554;
}

.card-content p {
    font-family: Ubuntu;
    font-family: Ubuntu;
    font-size: 40px;
    font-weight: 500;
    line-height: 46px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 500px);
    gap: 30px;
    margin-bottom: 104px;
}

.gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.gallery-grid img:first-child {
    grid-area: 1/1/2/4;
}

.gallery-grid img:nth-child(2) {
    grid-area: 1/4/2/6;
}

.gallery-grid img:nth-child(3) {
    grid-area: 2/1/3/3;
}

.gallery-grid img:nth-child(4) {
    grid-area: 2/3/3/6;
}

footer .container-h {
    background-color: #111111;
    padding-top: 51px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu-f, .contacts {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.contacts {
    gap: 0px;
}

.menu-f a {
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    color: #FFFFFF;
    text-decoration: none;
}

.contacts a {
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    color: #FFFFFF;
    text-decoration: none;
}

.check-rates-button {
    background: #DFAA5B;
    padding: 24px 54px;
    border-radius: 10px;
    font-family: Ubuntu;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color:#FFFFFF;
    text-decoration: none;

}

.rooms-list {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
